# Android-Week-View

./: CHANGELOG.md  README.md  build.gradle  dependencies.gradle
.circleci/: config.yml
base/: build.gradle
core/: build.gradle
core/src/main/java/com/alamkanak/weekview/: AllDayEventsUpdater.kt  AsyncLoader.kt  BackgroundGridDrawer.kt  CalendarExtensions.kt  CalendarRenderer.kt  CollectionExtensions.kt  DayLabelDrawer.kt  DayLabelsDrawer.kt  DayLabelsUpdater.kt  EventCache.kt  EventChip.kt  EventChipBoundsCalculator.kt  EventChipCache.kt  EventChipDrawer.kt  EventChipsCache.kt  EventChipsFactory.kt  EventChipsLoader.kt  EventChipsProvider.kt  EventsCache.kt  EventsDrawer.kt  EventsDrawers.kt  EventsLoader.kt  EventsProcessor.kt  HeaderRenderer.kt  HeaderRowDrawer.kt  HeaderRowHeightUpdater.kt  Interfaces.kt  Navigator.kt  PatternDrawing.kt  Renderers.kt  ResolvedWeekViewEvent.kt  Resources.kt  TextExtensions.kt  TextFitter.kt  TimeColumnDrawer.kt  TimeColumnRenderer.kt  ViewState.kt  ViewStateFactory.kt  WeekView.kt  WeekViewAccessibilityTouchHelper.kt  (+10 more)
core/src/main/res/values/: attrs.xml
core/src/test/java/com/alamkanak/weekview/: WeekViewEventSplitterTest.kt
core/src/test/java/com/alamkanak/weekview/util/: MockFactory.kt  TestingUtils.kt
emoji/: build.gradle
jodatime/: build.gradle
jodatime/src/main/java/com/alamkanak/weekview/jodatime/: WeekViewAdapter.kt  WeekViewExtensions.kt
jsr310/: build.gradle
jsr310/src/main/java/com/alamkanak/weekview/jsr310/: WeekViewAdapter.kt  WeekViewExtensions.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/alamkanak/weekview/sample/: AsyncActivity.kt  BasicActivity.kt  EventsFetcher.java  MainActivity.java  StaticActivity.java
sample/src/main/java/com/alamkanak/weekview/sample/data/: EventsDatabase.kt
sample/src/main/java/com/alamkanak/weekview/sample/data/model/: ApiEvent.kt  BlockedTimeSlot.kt  Event.kt
sample/src/main/java/com/alamkanak/weekview/sample/ui/: BasicActivity.kt  CustomDrawersActivity.kt
sample/src/main/java/com/alamkanak/weekview/sample/ui/main/: MainActivity.kt
sample/src/main/java/com/alamkanak/weekview/sample/util/: Extensions.kt  GenericViewModel.kt
sample/src/main/res/layout/: activity_basic.xml  activity_constraint.xml  activity_main.xml  activity_static.xml  view_toolbar.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/src/main/res/values-night/: themes.xml
scripts/: publish-mavencentral.gradle
threetenabp/: build.gradle
threetenabp/src/main/java/com/alamkanak/weekview/threetenabp/: WeekViewAdapter.kt  WeekViewExtensions.kt
