apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    PUBLISH_ARTIFACT_ID = 'base'
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libraries.kotlin
    implementation libraries.appCompat
}
